<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movies_popula"
        android:icon="@drawable/ic_movies_popular"
        app:showAsAction="always"
        android:title="@string/action_get_popular_movies" />
</menu>